body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1, p {
  margin: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p, span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  align-items: center; /*Ex: Alinha no centro do conteúdo ao lado, por mais que ele aumente*/
  justify-items: center;
}

.foto {
  grid-column: 1 / 3; /*Até a linha da coluna*/
  grid-column: 1 / -1; /*Esta é a forma de falar 1 até o final é usando o -1, se acrescentar outra coluna, automaticamente irá aumentar para o final*/
}

/* .descricao {
  grid-column: 1 / 3;
  grid-column: span 2; //Outra é usar span até a coluna dois
} */