body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1, p {
  margin: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p, span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(3, auto) 1fr;
  place-items: start;  */
 
}

.titulo {
  grid-column: 1 / -1;
}

.info {
  display: grid;
  place-self: start;
  place-items: start;
  gap: 20px;
}

/* .comprar {
  grid-column: 2;
}

.foto {
  grid-column: 1;
  grid-row: 2 / 5;
} */