<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 2rem;
      font-weight: bold;
      font-style: italic;
      line-height: 1.5;
      text-decoration: none;
      text-transform: capitalize;  /* a primeira maiuscula */
      text-indent: 4rem; /* identar a primeira linha */
      text-align: left;
      text-shadow: 5px 5px 10px gray; /* Não recomendado colocar sombra em texto, primeiro valor é o da sombra no eixo X, no caso ela andando para o lado, se colocar negativo ela vai para o outro lado, o segundo 5px é de cima para baixo ou negativo para cima e o terceiro é o quanto vai espalhar esta sombra e por ultimo a cor */
      letter-spacing: 0.5rem; /* vai criar um espaçamento entre as letras  */
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aspernatur? Minima cupiditate nobis magnam saepe possimus necessitatibus tempora qui dolores voluptatibus provident? Sit aut dolor nihil atque esse ipsa veritatis?</p>
</body>
</html>